<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="18sp"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alamat"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="telepon"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="panjang"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lebar"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_bahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bahan"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_ketebalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ketebalan"
            android:textSize="18sp"
            />
    <TextView
            android:id="@+id/tv_desain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desain"
            android:textSize="18sp"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>